mariadb.user=alice
mariadb.pw=01234567
mariadb.url=jdbc:mariadb://220.70.33.29:3306/studyWEB
mariadb.driver=org.mariadb.jdbc.Driver

mariadb2.user=haeyoung
mariadb2.pw=01234567
mariadb2.url=jdbc:mariadb://220.70.33.29:3306/studyWEB
mariadb2.driver=org.mariadb.jdbc.Driver